jaaazzzzzzzzz/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jaaazzzzzzzzz.TimerPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <Label x:Name="TimerLabel" 
               FontSize="60" 
               TextColor="#4A4A4A"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               Margin="0,0,0,20" />

        

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
            <Entry x:Name="HoursEntry" 
                   Placeholder="Часы"
                   PlaceholderColor="#C0C0C0"
                   TextColor="#4A4A4A"
                   FontSize="20" 
                   WidthRequest="90" 
                   Keyboard="Numeric" 
                   Margin="5" />
            <Label Text=":" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
            <Entry x:Name="MinutesEntry" 
                   Placeholder="Минуты"
                   PlaceholderColor="#C0C0C0"
                   TextColor="#4A4A4A"
                   FontSize="20" 
                   WidthRequest="90" 
                   Keyboard="Numeric" 
                   Margin="5" />
            <Label Text=":" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
            <Entry x:Name="SecondsEntry" 
                   Placeholder="Секунды"
                   PlaceholderColor="#C0C0C0"
                   TextColor="#4A4A4A"
                   FontSize="20" 
                   WidthRequest="90" 
                   Keyboard="Numeric" 
                   Margin="5" />
        </StackLayout>

        <Grid HorizontalOptions="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка Запустить -->
            <StackLayout Grid.Column="0" HorizontalOptions="Center" Margin="10">
                <ImageButton Source="start.png" 
                             Clicked="OnStartClicked" 
                             BackgroundColor="#4CAF50" 
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Aspect="AspectFit" 
                             BorderColor="#4CAF50" 
                             BorderWidth="3"
                             CornerRadius="15"
                             Pressed="OnStartButtonPressed" 
                             Released="OnStartButtonReleased" />
                <Label Text="Запустить" HorizontalOptions="Center" FontSize="16" TextColor="#4A4A4A" />
            </StackLayout>

            <!-- Кнопка Пауза -->
            <StackLayout Grid.Column="1" HorizontalOptions="Center" Margin="10">
                <ImageButton Source="pause.png" 
                             Clicked="OnPauseClicked" 
                             BackgroundColor="#FFC107" 
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Aspect="AspectFit" 
                             BorderColor="#FFC107" 
                             BorderWidth="3"
                             CornerRadius="15"
                             Pressed="OnPauseButtonPressed" 
                             Released="OnPauseButtonReleased" />
                <Label Text="Пауза" HorizontalOptions="Center" FontSize="16" TextColor="#4A4A4A" />
            </StackLayout>

            <!-- Кнопка Сброс -->
            <StackLayout Grid.Column="2" HorizontalOptions="Center" Margin="10">
                <ImageButton Source="reset.jpg" 
                             Clicked="OnResetClicked" 
                             BackgroundColor="#F44336" 
                             WidthRequest="100" 
                             HeightRequest="100" 
                             Aspect="AspectFit" 
                             BorderColor="#F44336" 
                             BorderWidth="3"
                             CornerRadius="15"
                             Pressed="OnResetButtonPressed" 
                             Released="OnResetButtonReleased" />
                <Label Text="Сброс" HorizontalOptions="Center" FontSize="16" TextColor="#4A4A4A" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
